{"flutter":{"platforms":{"android":{"default":{"projectId":"travelai-39572","appId":"1:680526943834:android:5f8435a7d28e6ccf5d6a63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelai-39572","configurations":{"android":"1:680526943834:android:5f8435a7d28e6ccf5d6a63","ios":"1:680526943834:ios:589346374b10c1945d6a63"}}}}}}