{"flutter":{"platforms":{"android":{"default":{"projectId":"travelai-39572","appId":"1:680526943834:android:8b0881a062dae2b75d6a63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"travelai-39572","configurations":{"android":"1:680526943834:android:8b0881a062dae2b75d6a63"}}}}}}